@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}

body {
  background-color: #eeeeee;
  overflow-x: hidden;
}

nav {
  position: fixed;
  background-color:#eeeeee;
  width: 100%;
  z-index: 200;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: block;
  height: 5rem;
}
.logo img {
  width: 100%;
  height: 100%;
}
ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

li {
  margin-right: 1rem;
}

li a {
  text-decoration: none;
  color: #000000;
  font-size: 1.8rem;
  padding: 2rem;
}
li a:hover {
  background-color: #333333;
  color: #ffffff;
}

li a.active {
  background: #000000;
  color: #ffffff;
}

header {
  width: 100%;
  height: 90vh;
  background: url("../images/header.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 8rem;
  color: #000000;
  color: #4b5825;
  text-align: left;
  font-family: "Roboto";
  letter-spacing: 0.4rem;
}

header h2 {
  font-size: 4rem;
  color:#ffffff;
  padding: 0.5rem;
  background-color: #00000080;
  /* border-bottom: 6px solid #000000; */
  font-family: "Roboto";
  letter-spacing: 0.4rem;
}

main {
  padding-top: 6rem;
  /* padding: 2rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section h3{
  font-family: "Roboto";
  font-size: 4rem;
}

section .about-txt{
  width: 80%;
  margin: auto;
}
section .about-txt p{
  margin: 1rem;
  padding: 1rem;
  font-size:1.6rem;
  color:#999999;
}
#carasoul {
  display: flex;
  justify-content: center;
  align-items: center;
}
#left-carasoul-arrow,
#right-carasoul-arrow {
  /* display: block; */
}
#blogPosts {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 25rem;
  margin: 2rem;
  background: white;
  box-shadow: 0.1rem 0.1rem 0.5rem black;
  border-radius: 1rem;
}

.single-card {
  width: 100%;
}
.card:hover {
  transform: scale(1.1);
  transition-duration: 0.4s;
}
.card-img {
  width: 100%;
  height: 20rem;
  border-radius: 1rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.card-body {
  padding: 2rem;
}

.card-body-title {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body-title h3 {
  font-size: 1.8rem;
}
.card-body-title span {
  font-size: 1.2rem;
}

.card-body-description {
  font-size: 1.4rem;
  margin: 2rem 0 0 1rem;
  color: #333333;
}

.card-footer {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.card-footer a {
  text-decoration: none;
  background-color: #137db9;
  background-color: #6e6405;
  padding: 1rem;
  color: #ffffff;
  font-size: 1.4rem;
  border-radius: 1rem;
  opacity: 0.8;
}
.card-footer a:hover {
  opacity: 1;
}
.all-posts {
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.btnToggle {
  display: block;
}
.btnBottomToggle {
  display: none;
}

button {
  border: none;
  padding: 1rem;
  background-color: #137db9;
  background-color: #6e6405;
  font-size: 1.4rem;
  color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem grey;
  margin: 0.5rem;
  opacity: 0.8;
}
section {
  margin: 1rem 0;
}
#viewall-btn {
  text-decoration: none;
  border: none;
  padding: 1rem;
  background-color: #000000;
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem grey;
  opacity: 0.8;
  margin-top: 50px;
}
#viewall-btn:hover,
button:hover {
  opacity: 1;
}
form {
  padding: 4rem;
  border-radius: 1rem;
  background-color: #ffffff;
  box-shadow: 0.1rem 0.1rem 0.4rem #ffffff;
}

.form-group {
  display: flex;
  padding: 0.5rem 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.form-group input,
.form-group textarea {
  padding: 1rem;
  border: none;
  border: 0.2rem solid #eeeeee;
  width: 100%;
  border-radius: 1rem;
  font-size: 1.4rem;
  color: #333333;
}
.form-group input:focus,
.form-group textarea:focus {
  border: 0.2rem solid #000000;
}

footer {
  display: flex;
margin-top:1rem;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  font-size: 1.4rem;
  font-weight: bold;
  color: #000000;
  background-color:#ffffff77;
  height: 30vh;
  letter-spacing: 0.2rem;
}
footer .social img {
  width: 5rem;
  height: 5rem;
  margin: 1rem;
  opacity: 0.8;
}
footer .social img:hover {
  opacity: 1;
}

@media (max-width: 600px) {
  nav {
    justify-content: center;
  }
  .logo {
    display: none;
  }
  #left-carasoul-arrow,
  #right-carasoul-arrow {
    display: none;
  }
  header {
    width: 100%;
    height: 50vh;
    background-size: cover;
  }
  header h1 {
    padding-top: 0;
    font-size: 3rem;
  }
  header h2{
    font-size: 2rem;
  }
  .btnToggle {
    display: none;
  }
  .btnBottomToggle {
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }
  #blogPosts {
    flex-wrap: wrap;
  }
  .blogPosts {
    width: 100%;
  }
  .card {
    width: 100%;
  }
}
